.add-item-container {
    margin: 0px;
    background-color: var(--gray-lightest);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.add-item {
    margin: auto;
    background-color: var(--turquoise-darker) ;
    padding: 10px 10px 10px;
    width: 80%;
    min-width: 270px;
    max-width: 540px;
    height:auto;
    border-radius: 12px;
    display: block;
    box-sizing: border-box;
}

.add-item .field,.field-select{
    display: grid;
    grid-gap: 0px;
    text-align: center;
}

.add-item .field {
    grid-template-rows: 1fr 1fr;
}
.add-item .field-select{
    grid-template-columns: min-content auto min-content;
}

.add-item label {
    text-align: start;
    font-size: smaller;
    padding: 6px 6px 0px;
    margin: 6px 6px 0px;
    font-weight: bolder;
    color: var(--gray-darkest);
    text-shadow: 0.3px 0.3px var(--gray);
}
/* FORMS END*/


/* BUTTONS */
.add-item-button {
    width: 40px;
    height: 40px;
    font-size:2em;
    padding: 0 10px;
    position: absolute;
    bottom: 0.2em;
    left: 0.2em;
}

.new-producer {
    height: 30px;
    width: 30px;
    font-size:1em;
    margin: 4px 0px;
    padding: 0px 6px 0px;
    border-radius: 50%;
    box-sizing: border-box;
    bottom: 10px;
    right: 10px;
}
/* BUTTONS END*/

@media screen and (max-width: 675px){
    .add-item-button {
        position: relative;
    }
}
